#REACT_APP_APPWRITE_URL="test environment"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ad8c810015acd7d850"
VITE_APPWRITE_DATABASE_ID="66ad8dfb001bf5b9ca6d"
VITE_APPWRITE_COLLECTION_ID="66ad8ecb002fd812f3bb"
VITE_APPWRITE_BUCKET_ID="66ad912b0025fdf72643"